* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.cont-header {
    display: flex;
    justify-content: space-between;
    height: 6.3rem;
    align-items: center;
    background-color: rgba(34, 34, 34, 1);
    padding: 2rem;
}

.cont-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cont-logo h1 {
    color: rgba(243, 243, 243, 1);
    font-weight: 700;
}

.cont-logo span {
    color: rgba(208, 20, 24, 1);
    font-weight: 400;
}

.cont-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.cont-nav a {
    text-decoration: none;
    color: rgba(243, 243, 243, 1);
    font-weight: 700;
}

.cont-nav-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 21rem;
}

.vector {
    display: none;
}



.cont-discount {
    background-image: url(/img/background.png);
    height: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.cont-discount h2 {
    color: rgba(243, 243, 243, 1);
    font-weight: 700;
    font-size: 2.5rem;
}

.cont-discount span{
    color: rgba(208, 20, 24, 1);
    font-weight: 700;
    font-size: 2.5rem;
}

.cont-discount button {
    width: 13.7rem;
    height: 3.8rem;    
    border-radius: 5px;
    background-color: rgba(208, 20, 24, 1);
    color: rgba(243, 243, 243, 1);
    font-weight: 500;
    font-size: 1.6rem;
}

.cont-discount button:hover {
    color: rgba(208, 20, 24, 1);
    background-color: rgba(243, 243, 243, 1);
    cursor: pointer;
}

.cont-cards-h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 23.5rem;
    gap: 2rem;
    padding: 2rem;
}

.cont-cards {
    display: flex;
    gap: 6rem;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 2.2rem;
}

.price {
    font-weight: 400;
}

.price-num {
    font-size: 1.25rem;
}

.cuotas {
    font-size: 13px;
}

.free {
    font-size: 10px;
    color: rgba(97, 157, 0, 1);
}


.cont-cards article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cont-stars {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 12rem;
    padding-bottom: 2.5rem;
}

.stars {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    height: 13.5rem;
    background-color: rgba(34, 34, 34, 1);
    align-items: center;
    padding: 3rem;
    
}

.cont-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10.5rem;
    gap: 1rem;
}

.cont-redes p {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: left;
    color: rgba(243, 243, 243, 1);
}


.redes {
    display: flex;
    gap: 1.2rem;
}

.bot-footer {
    height: 1.5rem;
    background-color: rgba(196, 196, 196, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot-footer div {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

@media screen and (max-width: 411px) {
    .cont-nav-cart {
        display: none;
    }

    .vector {
        display: flex;
    }

    .cont-discount h2 {
        text-align: center;
        font-size: 2rem;
    }

    .cont-cards-h3 {
        flex-direction: column;
        gap: 1rem;
        display: flex;
        height: 68rem;
    }

    .cont-cards {
        flex-direction: column;
        gap: 0.2rem;
    }

    .cont-stars {
        flex-direction: column;
        height: 18.4rem;
        margin-bottom: 2rem;
    }

    .stars {
        flex-direction: column;
    }

    .stars img {
        height: 6.6rem;
        width: 17rem;
    }

    .top-footer {
        flex-direction: column;
        gap: 1rem;
    }
}